NODE_ENV=development
PORT=7000
DATABASE=mongodb+srv://Vansh:12345678Rt.@cluster0.j5sgoz0.mongodb.net/
DATABASE_PASSWORD=12345678Rt.

USERNAME_DB = ewastedisposallocator

MONGO_KEY = mongodb+srv://ewastedisposallocator:1FFtCbmZOtFCUIro@cluster0.k7lpgnp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL = "http://localhost:5173"